<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>fant</title>

		<style type="text/css">
			<!-- body {
				background-repeat: no-repeat;
				margin-left: 0px;
				margin-top: 0px;
				margin-right: 0px;
				margin-bottom: 0px;
			}
			
			a:link {
				text-decoration: none;
			}
			
			a:visited {
				text-decoration: none;
			}
			
			a:hover {
				text-decoration: none;
			}
			
			a:active {
				text-decoration: none;
			}
			
			-->.zi01 {
				font-family: "宋体";
				font-size: 12px;
				color: #3e3a39;
				line-height: 22px;
			}
			
			.zi02 {
				font-family: "宋体";
				font-size: 14px;
				color: #3e3a39;
				line-height: 30px;
			}
			
			.fant_bg {
				background: url(img/xuexiaoquanjintu.png) no-repeat center;
				height: 360px;
			}
			
			.cl01,
			.cl01 a {
				font-family: "宋体";
				font-size: 12px;
				color: #3e3a39;
				line-height: 22px;
			}
			
			.cl02,
			.cl02 a {
				font-family: "宋体";
				font-size: 14px;
				color: #3e3a39;
				line-height: 30px;
			}
		</style>
	</head>

	<body>
		<div class="fant_bg"></div>
		<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f3f3f3">
			<tbody>
				<tr>
					<td valign="top">
						<table width="980" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
							<tbody>
								<tr>
									<td width="592" style="padding:10px;">
										<!--begin 7551891-333213-1-->
										<a href="content.html" target="_blank"><img src="img/fangtan.jpg" border="0" width="572" height="310"></a>
										<!--end 7551891-333213-1-->
									</td>
									<td align="left" valign="top" style="padding:10px 20px;">
										<table width="345" border="0" align="left" cellpadding="0" cellspacing="0">
											<tbody>
												<tr>
													<td align="left" valign="top"><img src="img/20151218_lxq_xsctzb_04.jpg"></td>
												</tr>
												<tr>
													<td align="left" valign="top" class="cl02" style="padding-top:10px;">
														<!--begin 7551892-333210-1-->·怎样确保《准则》《条例》学深、吃透，落实到位？<br>·学习贯彻《准则》《条例》会遇到哪些困难问题？<br>·党员干部对《准则》《条例》的关注点主要有哪些？<br>·我市学习宣传《准则》《条例》的情况如何？<br>·“两部党内法规”最大的变化和特点是什么？<br>
														<!--end 7551892-333210-1-->
													</td>
												</tr>
												<tr>
													<td align="left" valign="top" style="padding-top:15px;"><img src="img/20151218_lxq_xsctzb_05.jpg"></td>
												</tr>
												<tr>
													<td align="left" valign="top" class="cl02" style="padding-top:10px;">
														<!--begin 7551893-333211-1-->滕肇洪&nbsp; 万州区委常委、区纪委书记<br>蒋&nbsp; 宣&nbsp; 市公安局党委委员、纪委书记<br>彭世权&nbsp; 市纪委法规室主任<br>
														<!--end 7551893-333211-1-->
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>

		<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f3f3f3">
			<tbody>
				<tr>
					<td style="padding-top:20px;">
						<table width="980" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
							<tbody>
								<tr>
									<td><img src="img/20151218_lxq_xsctzb_06.jpg" border="0" usemap="#Map2"></td>
								</tr>
								<tr>
									<td valign="top" style="padding-top:20px; padding-bottom:20px;">
										<table width="980" border="0" align="left" cellpadding="0" cellspacing="0">
											<tbody>
												<tr>
													<td align="left" valign="top" style="padding-left:15px;">
														<table width="145" border="0" align="left" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td>
																		<a href="content.html" target="_blank"><img src="img/banner1.png" border="0" width="145" height="120"></a>
																	</td>
																</tr>
																<tr>
																	<td align="center" valign="top" class="cl01" style="padding-top:10px;">
																		<a href="content.html" target="_blank">访谈现场</a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f3f3f3">
			<tbody>
				<tr>
					<td align="center" valign="top" style="padding-top:20px;">
						<table width="980" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
							<tbody>
								<tr>
									<td><img src="img/20151218_lxq_xsctzb_07.jpg" width="980" height="40"></td>
								</tr>
								<tr>
									<td align="center" valign="top" height="500" style=" padding-top:20px; padding-bottom:20px;">
										<iframe marginwidth="0" marginheight="0" src="fant_nr.html" frameborder="0" width="100%" scrolling="yes" height="100%">
											
										</iframe>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f3f3f3">
			<tbody>
				<tr>
					<td align="center" valign="top" class="cl01" style="padding-top:20px; padding-bottom:20px;">
						<p>
							<a href="content.html" target="_blank">关于我们</a> |
							<a href="content.html" target="_blank">网站声明</a> |
							<a href="index.html" target="_blank">返回首页</a>
						</p>
					</td>
				</tr>
			</tbody>
		</table>
		<map name="Map" id="Map">
			<area shape="rect" coords="924,6,972,31" href="#">
		</map>
		<map name="Map2" id="Map2">
			<area shape="rect" coords="916,7,972,33" href="content.html" target="_blank">
		</map>
	</body>

</html>