<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<style type="text/css">
			.jbzn_main{
				
			}
			.jbzn_top_header{
				font-size: 46px;
				font-weight: 900;
				text-align: center;
				background-color: #b31212;
				color: #FFF;
				padding: 20px 0;
				border-bottom: 3px solid #0a3266;
				-webkit-text-stroke: 1px #000;
				letter-spacing:8px
			}
			.jbzn_top_center{
				background-color: #FFF;
				padding-top: 40px;
				padding-bottom: 40px;
			}
			.jbzn_top_center_title{
				font-size: 18px;
				color: #FFF;
				padding: 6px 0;
				font-weight: 600;
				border-bottom: 3px solid #0a3266;
			}
			.jbzn_top_center_item{
				width: 900px;
				margin: auto;
			}
			.jbzn_top_center_title span{
				background-color: #b31212;
				margin: 0;
				padding: 8px 10px;
			}
			.jbzn_top_center_ul{
				background-color: #f2f5f9;
				padding: 5px 0;
			}
			.jbzn_top_center_ul li{
				line-height: 40px;	
				text-indent: 35px;
				position: relative;
				color: #0a3266;
			}
			.jbzn_top_center_ul li:after{
				content: "◆ ";
				position: absolute;
				width: 5px;
				height: 5px;
				color: #b31212;
				left: -12px;
				font-size: 16px;
				
			}
			.jbzn_top_center_ul1{
				padding: 15px 0;
			}
			.jbzn_top_center_ul1 li{
				background: url(img/duobianxin.png) no-repeat center;
				width: 170px;
				height: 200px;
				background-size: 170px 200px;
				float: left;
				position: relative;
			}
			.jbzn_top_center_ul1 li:not(:first-child){
				margin-left: 73px;
			}
			.jbzn_top_center_ul1 li:not(:last-child):after{
				content: "";
				background: url(img/jiantou.png) no-repeat center;
				width: 36px;
				height: 45px;
				background-size: 36px 48px;
				right: -55px;
				position: absolute;
				top: 0;
				bottom: 0;
				margin: auto;
			}
			.jbzn_top_center_ul1_num{
				text-align: center;
				font-size: 66px;
				font-weight: 900;
				color: #458ae6;
			}
			.jbzn_top_center_ul1_num div{
				font-size: 16px;
				color: #0a3266;
				background-color: #e9eef4;
				width: 80px;
				margin: auto;
				position: absolute;
				left: 0;
				right: 0;
				top: 40px;
			}
			.jbzn_top_center_ul1_title{
				font-size: 12px;
				width: 75%;
				margin: auto;
				margin-top: -15px;
				color: #555555;
				text-shadow: 1px 1px 1px rgba(1,1,1,.2);
			}
			.jbzn_top_center_ul2{
				margin-top: 20px;
			}
			.jbzn_top_center_ul2 li{
				background-color: #e9eef4;
				margin-bottom: 20px;
				position: relative;
			}
			
			.jbzn_top_center_ul2 li div{
				width: 45px;
				height: 45px;
				color: #FFF;
				font-weight: bold;
				font-size: 18px;
				line-height: 40px;
				background: url(img/shuzitab.png) no-repeat center;
				background-size: 100% 100%;
				text-align: center;
				text-indent: -3px;
				float: left;
				margin: 10px 28px;
			}
			.jbzn_top_center_ul2 li p{
				float: left;
				display: block;
				width: 700px;
				left: 110px;
				top: 0;
				bottom: 0;
				margin: auto;
				position: absolute;
			}
			.jbzndg{
				height: 105px;
			}
		</style>
	</head>
	<body>
		<div class="jbzn_main wd990">
			<div class="jbzn_top_header">举报指南</div>
			<div class="jbzn_top_center">
				<div class="jbzn_top_center_item">
					<div class="jbzn_top_center_title"><span>本网站受理举报的范围</span></div>
					<div class="jbzn_top_center_ul">
						<ul>
							<li>应由重庆市纪检监察机关受理的针对党组织、党员和监察对象违反党纪政纪问题的检举、控告； </li>
							<li>应由重庆市纪检监察机关受理的针对党组织、党员和监察对象违反党纪政纪问题的检举、控告； </li>
							<li>应由重庆市纪检监察机关受理的针对党组织、党员和监察对象违反党纪政纪问题的检举、控告； </li>
						</ul>
					</div>
				</div>
				<div class="jbzn_top_center_item">
					<div class="jbzn_top_center_title"><span>处理信访举报的一般流程</span></div>
					<div class="jbzn_top_center_ul1">
						<ul class="clearfix">
							<li class="clearfix">
								<div class="jbzn_top_center_ul1_num">
									1
									<div>前期准备</div>
								</div>
								<div class="jbzn_top_center_ul1_title word-break">
									来信的消毒、分拣、分送、拆封、装订、盖章；网络举报的下载、导入处理系统等。
								</div>
							</li>
							<li class="clearfix">
								<div class="jbzn_top_center_ul1_num">
									2
									<div>受理登记</div>
								</div>
								<div class="jbzn_top_center_ul1_title word-break">
									阅读来信和网络举报； 来访接谈和记录； 来电接听和记录； 信访举报件的登记等。
								</div>
							</li>
							<li class="clearfix">
								<div class="jbzn_top_center_ul1_num">
									3
									<div>办理处理</div>
								</div>
								<div class="jbzn_top_center_ul1_title word-break">
									信访举报办理终结后，承办的纪检监察机关按照有关规定向实名举报人反馈处理结果。
								</div>
							</li>
							<li class="clearfix">
								<div class="jbzn_top_center_ul1_num">
									4
									<div>回复反馈</div>
								</div>
								<div class="jbzn_top_center_ul1_title word-break">
									来信的消毒、分拣、分送、拆封、装订、盖章；网络举报的下载、导入处理系统等。
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="jbzn_top_center_item">
					<div class="jbzn_top_center_title"><span>注意事项</span></div>
					<div class="jbzn_top_center_ul2">
						<ul>
							<li class="clearfix">
								<div>1</div>
								<p><span>应由重庆市纪检监察机关受理的针对党组织、党员和监察对象违反党纪政纪问题的检举、控告；</span></p>
							</li>
							<li class="clearfix">
								<div>2</div>
								<p><span>网上举报只是反映问题的一种途径，还可通过其他形式进行举报。通信地址：中共重庆市纪委信访室收（或者重庆市监察局收），邮政编码：4</span></p> 
							</li>
							<li class="clearfix">
								<div>3</div>
								<p><span>提倡署实名举报，署实名举报的请详细填写联系方式。</span></p>
							</li>
							<li class="clearfix">
								<div>4</div>
								<p><span>请如实填写举报表单中的各栏目。填写"举报内容"一栏时，力求详尽，对违纪违法行为发生的时间、地点、主要证据、涉及人员等要交代明确</span></p>
							</li>
							<li class="clearfix">
								<div>5</div>
								<p><span>为了保障举报人的合法权益，限制恶意的重复举报，提高网上举报的运行效益，本系统限制每台计算机每天只能提交5封信件。</span></p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="jbzndg"></div>
		<div class="bottom">
			<div class="bottom_main">
				<div>
					<a href="content.html" target="_blank">关于我们</a> |
					<a href="content.html" target="_blank">网站声明</a> |
					<a href="index.html" target="_blank">返回首页</a>
				</div>
				<div>版权所有：重庆第二师范学院</div>
				<div>主办单位：重庆第二师范学院</div>
				<div>备案序号：渝ICP备XXXXXXXX号</div>
			</div>
			
		</div>
		<script src="js/jquery-2.1.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			for(var i = 0;i<$(".jbzn_top_center_ul2 li p span").length;i++){
				var ht = $(".jbzn_top_center_ul2 li p span").eq(i).height();
				$(".jbzn_top_center_ul2 li p").eq(i).css("height",ht+"px")
			}
			
		</script>
	</body>
</html>
